ACCESS_TOKEN_SECRET=s3cUr3JwT$eCr3tK3y!2025
REFRESH_TOKEN_SECRET=r3Fr3Sh$eCr3tK3y!2025
DB_USER=postgres
DB_HOST=localhost
DB_NAME=pmt
DB_PASSWORD=newpassword
DB_PORT=5433
HF_API_KEY=your_hugging_face_token_here